{
    "compilerOptions": {
        "target": "ES2020",
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "resolveJsonModule": true,
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"],
            "@controllers/*": ["src/controllers/*"],
            "@middleware/*": ["src/middleware/*"],
            "@routes/*": ["src/routes/*"],
            "@utils/*": ["src/utils/*"],
            "@types/*": ["src/types/*"]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "test"
    ]
}
