{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=contacts.db",
    "PostgreSQLConnection": "Host=localhost;Database=ViteReactAspDb;Username=appuser;Password=devpassword123"
  },
  "CacheSettings": {
    "DefaultExpirationMinutes": 30,
    "ContactCacheMinutes": 30,
    "SearchCacheMinutes": 5,
    "ContactListCacheMinutes": 15,
    "StatsCacheMinutes": 10
  },
  "ApiSettings": {
    "MaxPageSize": 100,
    "DefaultPageSize": 20,
    "EnableDetailedErrors": true,
    "EnableSwagger": true
  }
}
