{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://root:password123@mongo:27017",
    "DatabaseName": "TaskManagementDB",
    "UsersCollectionName": "users",
    "TasksCollectionName": "tasks"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTTokenGeneration123456789ProductionKey"
  }
}