{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Express App",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/app.js",
            "console": "integratedTerminal",
            "restart": true,
            "runtimeExecutable": "node",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": {
                "NODE_ENV": "development",
                "DEBUG": "express:*,app:*"
            }
        },
        {
            "name": "Launch with Nodemon",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/.bin/nodemon",
            "args": ["app.js"],
            "console": "integratedTerminal",
            "restart": true,
            "env": {
                "NODE_ENV": "development",
                "DEBUG": "app:*"
            }
        },
        {
            "name": "Attach to Process",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "restart": true,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": null,
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Debug TypeScript App",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/src/app.ts",
            "runtimeArgs": ["-r", "ts-node/register", "-r", "tsconfig-paths/register"],
            "console": "integratedTerminal",
            "restart": true,
            "env": {
                "NODE_ENV": "development"
            },
            "skipFiles": [
                "<node_internals>/**"
            ],
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/dist/**/*.js"]
        },
        {
            "name": "Attach to Docker",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "address": "localhost",
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app",
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}
